eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST}:7000/eureka
spring.cloud.discovery.enabled=false

spring.application.name=core-service
server.port=7101

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/miriad?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

#logging.level.root=debug

# App Properties
jwt.secret=32879cde3dba41d5bd4f0f2b05d24560
jwt.expiration-ms=86400000