eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST}:7000/eureka

spring.application.name=core-service
server.port=7101

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/miriad?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

#logging.level.root=debug